# have them execute this within the cloud shell inside of VS Code
export ResourceGroup=yourResourceGroupName
export StorageAccountName=alllowercase0rnumb3rs
export ComputerVisionAccountName=democomputervision
export CosmosDbName=ready2018vscodeazure
export DbAndCollectionName=ImageData
export Region=westus

az group create --name $ResourceGroup --location $Region

az storage account create --name $StorageAccountName --resource-group $ResourceGroup

az cognitiveservices account create --yes --location $Region --kind ComputerVision --resource-group $ResourceGroup --name $ComputerVisionAccountName --sku F0

az cosmosdb create --name $CosmosDbName --resource-group $ResourceGroup --capabilities EnableGremlin --max-interval 10 --max-staleness-prefix 200
az resource tag --name $CosmosDbName --resource-group $ResourceGroup --tags defaultExperience=Graph
az cosmosdb database create --name $CosmosDbName --resource-group $ResourceGroup --db-name $DbAndCollectionName
az cosmosdb collection create --name $CosmosDbName --resource-group $ResourceGroup --db-name $DbAndCollectionName --collection-name $DbAndCollectionName