# have them execute this within the cloud shell inside of VS Code
export ResourceGroup=ReadyVsCodeAzureDemo
export StorageAccountName=readyazurevscodedemostrg
export ComputerVisionAccountName=readyazurevscodecomputerviz
export CosmosDbName=readyimageanalysisdb
export DbAndCollectionName=ImageData

az group create --name $ResourceGroup

az storage account create --name $StorageAccountName --resource-group $ResourceGroup

az cognitiveservices account create --yes --kind ComputerVision --resource-group $ResourceGroup --name $ComputerVisionAccountName --sku F0

az cosmosdb create --name $CosmosDbName --resource-group $ResourceGroup --capabilities EnableGremlin --max-interval 10 --max-staleness-prefix 200
az cosmosdb database create --name $CosmosDbName --resource-group $ResourceGroup --db-name $DbAndCollectionName
az cosmosdb collection create --name $CosmosDbName --resource-group $ResourceGroup --db-name $DbAndCollectionName --collection-name $DbAndCollectionName